<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://zoom.us/oauth/authorize</authorizeUrl>
    <consumerKey>YMbhMHgLQI69LvLq1V59oQ</consumerKey>
    <consumerSecret>IBurs3P+GGnXd+e+TyhjYXld757pJRqwul9sENgkJYBwQRj3Ygtq1w==</consumerSecret>
    <friendlyName>Zoom_Integration</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://zoom.us/oauth/token</tokenUrl>
</AuthProvider>
